//This file was created via CT-GUI! Editing it is not advised!
//But Hyt still edit it.I think I can handle it.
//Don't touch me!
//#Remove
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);

//Don't touch me!
//#Add
//存储升级涨价
//绿宝石
recipes.addShaped(<storagedrawers:upgrade_storage:4>, [[<minecraft:stick>, <minecraft:emerald>, <minecraft:stick>],[<minecraft:emerald>, <storagedrawers:upgrade_template>, <minecraft:emerald>], [<minecraft:stick>, <minecraft:emerald>, <minecraft:stick>]]);
//钻石
recipes.addShaped(<storagedrawers:upgrade_storage:3>, [[<minecraft:stick>, <minecraft:diamond>, <minecraft:stick>],[<minecraft:diamond>, <storagedrawers:upgrade_template>, <minecraft:diamond>], [<minecraft:stick>, <minecraft:diamond>, <minecraft:stick>]]);
//金锭
recipes.addShaped(<storagedrawers:upgrade_storage:2>, [[<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>],[<minecraft:gold_ingot>, <storagedrawers:upgrade_template>, <minecraft:gold_ingot>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
//铁锭
recipes.addShaped(<storagedrawers:upgrade_storage:1>, [[<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>],[<minecraft:iron_ingot>, <storagedrawers:upgrade_template>, <minecraft:iron_ingot>], [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>]]);
//黑曜石
recipes.addShaped(<storagedrawers:upgrade_storage>, [[<minecraft:stick>, <minecraft:obsidian>, <minecraft:stick>],[<minecraft:obsidian>, <storagedrawers:upgrade_template>, <minecraft:obsidian>], [<minecraft:stick>, <minecraft:obsidian>, <minecraft:stick>]]);
//File End
